# GO-PIL-dan-JOON-Pemilih-Android

./: gradle.properties
app/: build.gradle  gopilgopil.jks
app/release/: output.json
app/src/androidTest/java/com/iavariav/root/gopil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iavariav/root/joon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iavariav/root/gopil/: LoginActivity.java
app/src/main/java/com/iavariav/root/gopil/Helper/: Config.java
app/src/main/java/com/iavariav/root/gopil/Model/: AnggaranModel.java  AnggaranPartaiModel.java  AnggaranPribadiModel.java  DaftarAnggaranModel.java  DaftarNewsModel.java  DapilModels.java  FakModel.java  FaqModel.java  HistoriOnlineModel.java  IklanMasyarkatModel.java  LoginModel.java  NewsModel.java  PartaiModel.java  ResultVoteModel.java  SliderModel.java  TahapanPemiluModel.java  TataCaraModel.java  TataTertibModel.java  TpsModel.java  WilayahModel.java
app/src/main/java/com/iavariav/root/gopil/Rest/GAS/: ApiServiceGas.java  ClientGas.java
app/src/main/java/com/iavariav/root/gopil/Rest/Server/: ApiServiceServer.java  ClientServer.java
app/src/main/java/com/iavariav/root/gopil/Rest/UploadImage/: Result.java  RetroClient.java
app/src/main/java/com/iavariav/root/gopil/Rest/UploadImage/permission/: INternetConnection.java  PermissinCheker.java  permissionActivity.java
app/src/main/java/com/iavariav/root/gopil/Rule/: DapilActivity.java  DetailDapilActivity.java  DetailNewsActivity.java  DetailPartaiActivity.java  FAQActivity.java  HomeActivity.java  IklanListActivity.java  IklanVideoActivity.java  LaporanAkhirPemilihActivity.java  PantauKampanyeActivity.java  PartaiActivity.java  ProfilActivity.java  SplashScreenActivity.java  TahapanPemiluActivity.java  TataCaraActivity.java  TataTertibActivity.java  WIlayahActivity.java
app/src/main/java/com/iavariav/root/gopil/Rule/Anggaran/: AnggaranActivity.java  AnggaranPartaiActivity.java  AnggaranPribadiActivity.java  DaftarAnggaranActivity.java  DetailAnggaranActivity.java  DetailAnggaranPartaiActivity.java  DetailAnggaranPribadiActivity.java
app/src/main/java/com/iavariav/root/gopil/Rule/Fragment/: LainnyaFragment.java  NewsFragment.java  ResultVoteFragment.java  TpsMapsFragment.java  VoteFragment.java
app/src/main/java/com/iavariav/root/gopil/Service/: CameraPreview.java  GPSTracker.java  Maps.java  MyService.java
app/src/main/java/com/iavariav/root/joon/: LoginActivity.java
app/src/main/java/com/iavariav/root/joon/Helper/: Config.java
app/src/main/java/com/iavariav/root/joon/Model/: AnggaranModel.java  AnggaranPartaiModel.java  AnggaranPribadiModel.java  DaftarAnggaranModel.java  DaftarNewsModel.java  DapilModels.java  FakModel.java  FaqModel.java  HistoriOnlineModel.java  IklanMasyarkatModel.java  LoginModel.java  NewsModel.java  PartaiModel.java  ResultVoteModel.java  SliderModel.java  TahapanPemiluModel.java  TataCaraModel.java  TataTertibModel.java  TpsModel.java  WilayahModel.java
app/src/main/java/com/iavariav/root/joon/Rest/GAS/: ApiServiceGas.java  ClientGas.java
app/src/main/java/com/iavariav/root/joon/Rest/Server/: ApiServiceServer.java  ClientServer.java
app/src/main/java/com/iavariav/root/joon/Rest/UploadImage/: Result.java  RetroClient.java
app/src/main/java/com/iavariav/root/joon/Rest/UploadImage/permission/: INternetConnection.java  PermissinCheker.java  permissionActivity.java
app/src/main/java/com/iavariav/root/joon/Rule/: DapilActivity.java  DetailDapilActivity.java  DetailNewsActivity.java  DetailPartaiActivity.java  FAQActivity.java  HomeActivity.java  IklanListActivity.java  IklanVideoActivity.java  LaporanAkhirPemilihActivity.java  PantauKampanyeActivity.java  PartaiActivity.java  ProfilActivity.java  SplashScreenActivity.java  TahapanPemiluActivity.java  TataCaraActivity.java  TataTertibActivity.java  WIlayahActivity.java
app/src/main/java/com/iavariav/root/joon/Rule/Anggaran/: AnggaranActivity.java  AnggaranPartaiActivity.java  AnggaranPribadiActivity.java  DaftarAnggaranActivity.java  DetailAnggaranActivity.java  DetailAnggaranPartaiActivity.java  DetailAnggaranPribadiActivity.java
app/src/main/java/com/iavariav/root/joon/Rule/Fragment/: LainnyaFragment.java  NewsFragment.java  ResultVoteFragment.java  TpsMapsFragment.java  VoteFragment.java
app/src/main/java/com/iavariav/root/joon/Service/: CameraPreview.java  GPSTracker.java  Maps.java  MyService.java
app/src/main/res/drawable/: ic_child_care_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_vpn_key_black_24dp.xml  linebroken.xml  linebrokenred.xml
app/src/main/res/layout/: activity_anggaran.xml  activity_anggaran_partai.xml  activity_anggaran_pribadi.xml  activity_daftar_anggaran.xml  activity_dapil.xml  activity_detail_anggaran.xml  activity_detail_anggaran_partai.xml  activity_detail_anggaran_pribadi.xml  activity_detail_news.xml  activity_detail_partai.xml  activity_faq.xml  activity_home.xml  activity_iklan_video.xml  activity_laporan_akhir_pemilih.xml  activity_list_iklan.xml  activity_login.xml  activity_pantau_kampanye.xml  activity_partai.xml  activity_profil.xml  activity_scrolling.xml  activity_splash_screen.xml  activity_tahapan_pemilu.xml  activity_tata_cara.xml  activity_tata_tertib.xml  activity_wilayah.xml  content_detail_news.xml  content_detail_partai.xml  content_scrolling.xml  dialog_box_detail_anggaran_pribadi.xml  dialog_box_detail_vote.xml  dialog_box_hubungi_kami.xml  dialog_box_pilihan.xml  fragment_lainnya.xml  fragment_news.xml  fragment_result_vote.xml  fragment_tps_mapsk.xml  fragment_vote.xml  row_gopil_anggaran_pribadi.xml  row_gopil_daerah_pemilih.xml  row_gopil_data_wilayah.xml  (+11 more)
app/src/main/res/menu/: menu_detail_news.xml  menu_detail_partai.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/iavariav/root/gopil/: ExampleUnitTest.java
app/src/test/java/com/iavariav/root/joon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
