apply plugin: 'com.android.application'

//Add these lines
def Base_URL = '"' + WEBServiceBaseURL + '"' ?: '"Define BASE URL"';
def SMS_Base_URL = '"' + WEBServiceBaseSMSURL + '"' ?: '"Define SMS BASE URL"';
def endRegister = '"' + WEBServiceEndRegister + '"' ?: '"Define SMS END URL"';
def endNews = '"' + WEBServiceEndNews + '"' ?: '"Define SMS END URL"';
def endDataWilayah = '"' + WEBServiceEndDataWilayah + '"' ?: '"Define SMS END URL"';
def endDapil = '"' + WEBServiceEndDapil + '"' ?: '"Define SMS END URL"';
def endResultVote = '"' + WEBServiceEndResultVote + '"' ?: '"Define SMS END URL"';
def endResultHistori = '"' + WEBServiceEndHistori + '"' ?: '"Define SMS END URL"';
def endResultSlider = '"' + WEBServiceEndSlider + '"' ?: '"Define SMS END URL"';
def endResultPartai = '"' + WEBServiceEndPartai + '"' ?: '"Define SMS END URL"';
def endResultAnggaran = '"' + WEBServiceEndAnggaran + '"' ?: '"Define SMS END URL"';
def endResultTahapanPemilu = '"' + WEBServiceEndTahapanPemilu + '"' ?: '"Define SMS END URL"';
def endResultTataTertib = '"' + WEBServiceEndTataTertib + '"' ?: '"Define SMS END URL"';
def endResultTataCara = '"' + WEBServiceEndTataCara + '"' ?: '"Define SMS END URL"';
def endResultDaftarAnggaran = '"' + WEBServiceEndDaftarAnggaran + '"' ?: '"Define SMS END URL"';
def endResultAnggaranPribadi = '"' + WEBServiceEndAnggaranPribadi + '"' ?: '"Define SMS END URL"';
def endResultAnggaranPartai = '"' + WEBServiceEndAnggaranPartai + '"' ?: '"Define SMS END URL"';
def endResultfaq = '"' + WEBServiceEndFaq + '"' ?: '"Define SMS END URL"';
def endResultiklan = '"' + WEBServiceEndIklan + '"' ?: '"Define SMS END URL"';
def endResulttps = '"' + WEBServiceEndTps + '"' ?: '"Define SMS END URL"';
def endResultdaftarnews = '"' + WEBServiceEndDaftarNews + '"' ?: '"Define SMS END URL"';


def endResultPost = '"' + WEBServiceEndPost + '"' ?: '"Define SMS END URL"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'Base_URL', WEBServiceBaseURL
    type.buildConfigField 'String', 'SMS_Base_URL', WEBServiceBaseSMSURL
    type.buildConfigField 'String', 'BASE_END_URL_Register', WEBServiceEndRegister
    type.buildConfigField 'String', 'BASE_END_URL_News', WEBServiceEndNews
    type.buildConfigField 'String', 'BASE_END_URL_Dapil', WEBServiceEndDapil
    type.buildConfigField 'String', 'BASE_END_URL_ResultVote', WEBServiceEndResultVote
    type.buildConfigField 'String', 'BASE_END_URL_DataWilayah', WEBServiceEndDataWilayah
    type.buildConfigField 'String', 'BASE_END_URL_Histori', WEBServiceEndHistori
    type.buildConfigField 'String', 'BASE_END_URL_Slider', WEBServiceEndSlider
    type.buildConfigField 'String', 'BASE_END_URL_Partai', WEBServiceEndPartai
    type.buildConfigField 'String', 'BASE_END_URL_Aggaran', WEBServiceEndAnggaran
    type.buildConfigField 'String', 'BASE_END_URL_TahapanPemilu', WEBServiceEndTahapanPemilu
    type.buildConfigField 'String', 'BASE_END_URL_TataTertib', WEBServiceEndTataTertib
    type.buildConfigField 'String', 'BASE_END_URL_TataCara', WEBServiceEndTataCara
    type.buildConfigField 'String', 'BASE_END_URL_DaftarAnggaran', WEBServiceEndDaftarAnggaran
    type.buildConfigField 'String', 'BASE_END_URL_AnggaranPribadi', WEBServiceEndAnggaranPribadi
    type.buildConfigField 'String', 'BASE_END_URL_AnggaranPartai', WEBServiceEndAnggaranPartai
    type.buildConfigField 'String', 'BASE_END_URL_faq', WEBServiceEndFaq
    type.buildConfigField 'String', 'BASE_END_URL_iklan', WEBServiceEndIklan
    type.buildConfigField 'String', 'BASE_END_URL_tps', WEBServiceEndTps
    type.buildConfigField 'String', 'BASE_END_URL_DaftarNews', WEBServiceEndDaftarNews


    type.buildConfigField 'String', 'BASE_END_URL_Post', WEBServiceEndPost
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iavariav.root.gopil"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:support-vector-drawable:27.+'
    implementation 'com.android.support:support-v4:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:5.0.1'
    implementation 'com.android.support:design:27.+'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.airbnb.android:lottie:1.5.3'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.simplify:ink:1.0.1'


}
