<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.iavariav.root.joon.Rule.Anggaran.DetailAnggaranActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#84e9e6e6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/uang"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Usulan Anggaran NPHD Pemilihan Serentak Tahun 2018"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Usulan Anggaran NPHD Pemilihan Serentak Tahun 2018"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranUsulanAnggaran"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/uang"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anggaran Yang Disetujui"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Anggaran Yang Disetujui"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranUsulanAnggaranDisejui"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/uang"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temin I"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Temin I"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranTermin1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temin II"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Temin I"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranTermin2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temin III"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Temin I"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranTermin3"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/uang"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temin I"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Temin I"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranTermin11"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temin II"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Temin I"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranTermin22"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temin III"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Temin I"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranTermin33"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/uang"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Total"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranTotal"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/uang"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor NHPD"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Nomor NHPD"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranNomorNHPD"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="4dp"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/nomor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal NPHD"
                            android:textStyle="bold"
                            android:fontFamily="@font/amaranth"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#b2b2b2"
                            android:text="Tanggal NPHD"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:id="@+id/tvDetailAnggaranTanggalNPHD"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
