<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerPartai">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/ivRowPartai"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRowGoPilPartaiNama"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Nama Partai"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRowGoPilPartaiSingkatan"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Singkatan Partai"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRowGoPilPartaiDate"
                android:textStyle="italic"
                android:textColor="#b2b2b2"
                android:text="Tanggal"
                android:textSize="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b2b2b2"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRowGoPilPartaiKetum"
                android:text="Ketum"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRowGoPilPartaiBendum"
                android:text="Bendum"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRowGoPilPartaiSekjen"
                android:text="Sekjen"
                android:textSize="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>